.btn {
    &:link, &:visited {
        width: 20rem;
        display: block;
        text-transform: uppercase;
        color: var(--color-primary);
        background-color: #fff;
        text-decoration: none;
        margin-top: 2rem;
        padding: 1.6rem;
        font-weight: 500;

        background-size: 250%;
        background-image: linear-gradient(120deg, transparent 0, transparent 50%, var(--color-primary) 50%);
        transition: all 0.4s;
    }

    &:hover, &:active {
        background-position: 100%;
        color: #fff;
        transform: translateX(1rem);
    }
}

.services {
    display: flex;
    margin: 0 6rem;
    flex-wrap: wrap;
}

.service-box {
    display: flex;
    background-color: var(--color-light-grey-1);
    width: 20rem;   
    margin: 1.5rem;
    flex: 1 1 30%;
    align-items: center;
    overflow: hidden;
    justify-content: center;

    @media only screen and(max-width:735px) {
        flex: 1 1 100%;
        background-color: var(--color-primary);
        transform: translate(0);
    }

    &__title {
        color: #000;
        font-size: 2.3rem;
        padding: 2rem 6rem 3rem 2rem ;
        font-family: 500;
        transform: translate(-1.6rem);
        transition: all 0.5s;

        @media only screen and(max-width:735px) {
            transform: translate(0);
            color: #fff;
            font-size: 2rem;
        }
    }

    &__icon {
        height: 11rem;
        width: 4.8rem;
        fill: var(--color-primary-light);
        padding-left: 1rem;
        opacity: 0;
        transform: scale(0.5);
        transition: all 0.5s;

        @media only screen and(max-width:735px) {
            display: none;
        }
    }

    &:hover{
        background-color: var(--color-primary);
    }

    &:hover &__title {
        color: #fff;
        transform: translate(3rem);

    }

    &:hover &__icon {
        transform: scale(1.4);
        opacity: 0.4;
    }
}

.team-mates {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-mate {
    border-radius: 50%;
    border: 3px solid var(--color-primary);
    width: 24rem;
    height: 24rem;
    position: relative;
    background-size: cover;
    background-position: center;
    

    &--1 {
        background-image: url("https://source.unsplash.com/400x400/?man");
    }

    &--2 {
        background-image: url("https://source.unsplash.com/400x400/?woman");
    }

    &--3 {
        background-image: url("https://source.unsplash.com/400x400/?female");
    }

    &--3 >* &__content {
        left: 100%;
    }

    &__overlay {
        position: absolute;
        margin: -3.3px;
        top: 0;
        left: 0;
        width: 23.8rem;
        height: 23.9rem;
        border-radius: 50%;
        background-color: rgba(#ce367c, 0.5);
        opacity: 0;
        translate: all 0.2s;
    }

    &:hover &__overlay {
    opacity: 1;
    }
    
    &__content {
        color: #fff;
        position: absolute;
        top: 5%;
        left: 10%;
        transition: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.5s 0.2s;
        text-align: center;
    }   

    &:hover  &__content{
        opacity: 1;
        top: 25%;
    }

    &__name {
        font-size: 2.7rem;
        font-weight: 200;
    }

    &__designation {
        font-size: 1.75rem;
        font-weight: 400;
    }
}

.social-media {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.facebook, .twitter, .linkedin {
    &__icon {
        height: 3rem;
        width: 3rem;
        fill: #fff;
        margin: 2.6px;

        &:hover {
            fill: var(--color-primary-light);
        }
    }
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

   

    &__column {
        flex-basis: 30%;
        margin: 0.25rem;
        
        @media only screen and(max-width: 600px){
        flex-basis: 80%;
    }
}

    &__image {
        width: 100%;
        margin-top: 0.4rem;
        overflow: hidden;

        & img {
            width: 100%;
            height: auto;
            filter: saturate(0%) brightness(100%) contrast(100%); 
            transition: all 0.2s;

            @media only screen and(max-width: 600px){
                filter: none;
            }

            &:hover {
                filter: none;
                transform: scale(1.2);

                @media only screen and(max-width: 600px){
                    transform: scale(1);
                }
            }
        }
    }
}

.container {
    width: 30%;
    margin: 0 auto;
    position: relative;

    @media only screen and(max-width: 1000px){
        width: 50%;
    }
}

.testimonial-card {
    height: 40rem;
    width: 100%;
    background-color: var(--color-dark-grey-2);
    text-align: left;
    padding: 4rem;
    margin: 3rem 0;
    border: 3px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @media only screen and(max-width: 1000px){
        padding: 1.5rem;
    }

    &:hover {
        border: 3px solid var(--color-primary);
    }

    // &_stars {
        
    // }

    &__icon {
        height: 1.5rem;
        width: 1.5rem;
        fill: var(--color-primary-light);
    }

    &__para {
        font-size: 1.9rem;
        color: var(--color-light-grey-1);
        //margin-top: 3rem;
    }

    &__client {
        //margin-top: 4rem;
        display: flex;

        & .image-shape {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
            overflow: hidden;

            & img {
                height: 100%;
            }
        }

        & .client-info {
            font-size: 1.8rem;
            margin-left: 3rem;

            &__name {
                color: #fff;
                font-weight: 800;
            }

            &__designation {
                color: var(--color-primary);
                font-weight: 500;
            }
        }
    }

}

.carousel {
    //overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &__slider {
        display: flex;
        width: 300%;
       // border: 3px solid var(--color-primary);
        transform: translate(-33.33%);
        transition: all 0.4s;
    }
    
    &__radio-btn {
        display: none;
    }

    &__nav {
        display: flex;
        order: 1;    
        justify-content: center;
    }

    

    &__radio-label {
        display: block;
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 50%;
        border: 2px solid var(--color-primary);     
        margin: 1.6rem;
        background-color: #fff;
        cursor: pointer;
    }

    &__radio-btn:checked:nth-of-type(1) ~ &__nav &__radio-label:nth-of-type(1){
        background-color: var(--color-primary);
    }

    &__radio-btn:checked:nth-of-type(2) ~ &__nav &__radio-label:nth-of-type(2){
        background-color: var(--color-primary);
    }

    &__radio-btn:checked:nth-of-type(3) ~ &__nav &__radio-label:nth-of-type(3){
        background-color: var(--color-primary);
    }

    &__radio-btn:checked:nth-of-type(1) ~ &__slider {
		transform:translate(0%);
	}

    &__radio-btn:checked:nth-of-type(2) ~ &__slider {
		transform:translate(-33.33%);
	}

	&__radio-btn:checked:nth-of-type(3) ~ &__slider {
		transform:translate(-66.66%);
	}
}

.left-arrow, .right-arrow  {
    width: 3rem;
    height: 3rem;
    fill: var(--color-primary);
    position: absolute;
    cursor: pointer;;
}

.left-arrow {
    top: 45%;
    left: -20%;
}

.right-arrow {
    top: 45%;
    left: 110%;
}

.contact {
    display: flex;
    flex-wrap: wrap;

    &__column {
        background-color: var(--color-light-grey-2);
        border-radius: 5px;
        margin: 0.8rem 1.2rem;
        font-size: 1.6rem;
        color: #000;
        padding: 1.6rem 3rem;
        text-align: left;

        &--left {
            flex: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & > p {
                margin-top: 2rem;
            }
        }

        &--right {
            flex: 65%;
        }
    }

    &__info {
        display: flex;
        margin-top: 2rem;
        align-items: center;
       // justify-content: center;
    }

    &__icon-div {
        margin-right: 1.6rem;
    }

    &__icon {
        width: 2.4rem;
        height: 2.4rem;
        fill: var(--color-primary);
    }

    &__para {
        font-size: 1.6rem;

        &--1 {
            font-weight: 800;
        }
    }
}

.form {

    margin-top: 2rem;

    &__name-email {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        & input {
            border: 2px solid var(--color-primary);
            flex-basis: 48%;

            @media only screen and(max-width: 959px){
                flex-basis: 100%;
            }
        }
    }

    &__input, &__textarea {
        font-size:  1.9rem;
        font-family: inherit;
        border-radius: 10px;
        border: 1px solid var(--color-light-grey-2);
        padding: 0.5rem;
        width: 100%;
        margin-top: 1.6rem;

        &::placeholder {
            font-size: 1.6rem;
        }

        &:focus {
            outline: none;
        }
    }

    &__textarea
     {
        height: 20rem;
     }

     &__btn {
        margin-top: 2rem;

        & .btn {
            &:link, &:visited {
                background-color: var(--color-primary);
                color: #fff;
                border-radius: 10px;
                text-align: center;
                background-size: 250%;
                background-image: linear-gradient(120deg, transparent 0, transparent 50%, #fff 50%);
                transition: all 0.4s;
                border: 1px solid var(--color-primary);
            }
            &:hover, &:active {
                color: var(--color-primary);   
            }
        }
    }
}

.cta-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons {
    display: flex;
    margin-right: 0.8rem;
    
    &__facebook, &__twitter, &__instagram {
        display: block;
        width: 4.5rem;
        height: 4.5rem;  
        border-radius: 50%;
        border: 1px solid var(--color-primary);
        fill: white;
        margin-right: 0.8rem;
        padding: 1.2rem;
        transform: translateY(0);
        transition: all 0.4s;

        &:hover {
            color: var(--color-primary);
            transform: translateY(-0.7rem);
        }
    }
}

.cta {
    margin-right: 0.8rem;

    & h2 {
        color: #fff;
        font-size: 4rem;
    }
}